#include <iostream>

using namespace std;

// 오늘의 주제 : 유의사항(팁)

// 1) 변수의 유효범위
// int hp = 10;

// 스택
// { } 중괄호의 범위가 생존 범위
// 같은 이름 두 번 사용할 때 범위

// 2) 연산 우선순위 : 헷갈림 방지와 가독성을 위해 괄호 사용을 권장

// 3) 타입 변환
// - int -> short 등으로 변환할 때 데이터가 의도치 않은 데이터로 바뀔 가능성이 존재한다

// 4) 사칙 연산 관련
// 곱셈
// - 오버 플로우 조심.  int * int 일 때 int가 표현할 수 있는 범위를 넘어서면 오버플로우가 난다
// 나눗셈
// - 0으로 나누기 조심
// - 실수 관련
// (float)(123 / 1000) 하면 0.123이 나올 것 같지만 0이 나옴.


int main()
{
	int a = 1000;
	int b = 123;
	float ratio = b / a;
	cout << ratio << endl;
	cout << b / (float)a << endl;

}

